total 24
drwxr-xr-x  2 sukhinskii g18200 4096 Jan  4 18:09 .
drwxr-xr-x 10 sukhinskii g18200 4096 Jan  3 13:00 ..
-rwxr-xr-x  1 sukhinskii g18200  850 Jan  4 18:09 Expert.sh
-rwxr-xr-x  1 sukhinskii g18200   52 Jan  3 14:08 blank.sh
-rw-r--r--  1 sukhinskii g18200  137 Jan  4 18:09 given.txt
-rw-r--r--  1 sukhinskii g18200    0 Jan  4 18:09 permissions.txt
-rw-r--r--  1 sukhinskii g18200  137 Jan  4 18:09 shared.txt
|||||||chmod 400||||||||
total 28
drwxr-xr-x  2 sukhinskii g18200 4096 Jan  4 18:09 .
drwxr-xr-x 10 sukhinskii g18200 4096 Jan  3 13:00 ..
-rwxr-xr-x  1 sukhinskii g18200  850 Jan  4 18:09 Expert.sh
-rwxr-xr-x  1 sukhinskii g18200   52 Jan  3 14:08 blank.sh
-rw-r--r--  1 sukhinskii g18200  137 Jan  4 18:09 given.txt
-rw-r--r--  1 sukhinskii g18200  445 Jan  4 18:09 permissions.txt
-r--------  1 sukhinskii g18200  137 Jan  4 18:09 shared.txt
|||||||chgrp g18200||||||||
total 28
drwxr-xr-x  2 sukhinskii g18200 4096 Jan  4 18:09 .
drwxr-xr-x 10 sukhinskii g18200 4096 Jan  3 13:00 ..
-rwxr-xr-x  1 sukhinskii g18200  850 Jan  4 18:09 Expert.sh
-rwxr-xr-x  1 sukhinskii g18200   52 Jan  3 14:08 blank.sh
-rw-r--r--  1 sukhinskii g18200  137 Jan  4 18:09 given.txt
-rw-r--r--  1 sukhinskii g18200  893 Jan  4 18:09 permissions.txt
-r--------  1 sukhinskii g18200  137 Jan  4 18:09 shared.txt
|||||||chmod u+w||||||||
total 28
drwxr-xr-x  2 sukhinskii g18200 4096 Jan  4 18:09 .
drwxr-xr-x 10 sukhinskii g18200 4096 Jan  3 13:00 ..
-rwxr-xr-x  1 sukhinskii g18200  850 Jan  4 18:09 Expert.sh
-rwxr-xr-x  1 sukhinskii g18200   52 Jan  3 14:08 blank.sh
-rw-r--r--  1 sukhinskii g18200  137 Jan  4 18:09 given.txt
-rw-r--r--  1 sukhinskii g18200 1338 Jan  4 18:09 permissions.txt
-rw-------  1 sukhinskii g18200  137 Jan  4 18:09 shared.txt
|||||||chmod go+r||||||||
total 28
drwxr-xr-x  2 sukhinskii g18200 4096 Jan  4 18:09 .
drwxr-xr-x 10 sukhinskii g18200 4096 Jan  3 13:00 ..
-rwxr-xr-x  1 sukhinskii g18200  850 Jan  4 18:09 Expert.sh
-rwxr-xr-x  1 sukhinskii g18200   52 Jan  3 14:08 blank.sh
-rw-r--r--  1 sukhinskii g18200  137 Jan  4 18:09 given.txt
-rw-r--r--  1 sukhinskii g18200 1784 Jan  4 18:09 permissions.txt
-rw-r--r--  1 sukhinskii g18200  137 Jan  4 18:09 shared.txt
